MuseumDataHandler not checked or finished <br/>
JSONResponseCERIMuseum useless <br/>
ThumbnailRequest useless <br/>
<br/> <br/>
Android Studio shut down, still no response from the computer. <br/>
App crash when started, return null instead of ids ? <br/>
Finished on Sublime Text without any compilation <br/>